<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nza-AL-bip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Gcq-4G-tGo">
            <objects>
                <viewController id="Lmv-sq-ssw" customClass="HistoryViewController" customModule="ProbeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T1-B2-TY4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-U7-MeU" customClass="HeaderDesign" customModule="ProbeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-0J-PaF">
                                        <rect key="frame" x="20" y="93.333333333333329" width="148.66666666666666" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="second blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="first blue"/>
                                <constraints>
                                    <constraint firstItem="cgt-0J-PaF" firstAttribute="leading" secondItem="ecs-U7-MeU" secondAttribute="leading" constant="20" id="Sev-O8-Wgh"/>
                                    <constraint firstAttribute="bottom" secondItem="cgt-0J-PaF" secondAttribute="bottom" constant="33" id="XUi-tF-PtH"/>
                                    <constraint firstAttribute="height" constant="160" id="pah-5V-6Nc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cgt-0J-PaF" secondAttribute="trailing" constant="20" symbolic="YES" id="yS9-rr-mkp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-vK-rFw">
                                <rect key="frame" x="16" y="232" width="361" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="b6d-YY-93J" customClass="HistoryTableViewCell" customModule="ProbeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6d-YY-93J" id="5bf-Qe-xx5">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-NM-pCK" userLabel="cardView">
                                                    <rect key="frame" x="20" y="12.000000000000002" width="321" height="28.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-R1-FSl">
                                                    <rect key="frame" x="50" y="16" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCI-NM-pCK" firstAttribute="top" secondItem="5bf-Qe-xx5" secondAttribute="top" constant="12" id="2XG-EX-VgS"/>
                                                <constraint firstItem="AQp-R1-FSl" firstAttribute="leading" secondItem="5bf-Qe-xx5" secondAttribute="leading" constant="50" id="IQX-7j-e8r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AQp-R1-FSl" secondAttribute="trailing" symbolic="YES" id="Rps-oO-B2n"/>
                                                <constraint firstItem="AQp-R1-FSl" firstAttribute="top" secondItem="5bf-Qe-xx5" secondAttribute="top" constant="16" id="X2Y-4Y-h7Y"/>
                                                <constraint firstItem="cCI-NM-pCK" firstAttribute="leading" secondItem="5bf-Qe-xx5" secondAttribute="leading" constant="20" id="lHb-6h-Uef"/>
                                                <constraint firstAttribute="bottom" secondItem="AQp-R1-FSl" secondAttribute="bottom" constant="16" id="lZY-yV-ocs"/>
                                                <constraint firstAttribute="bottom" secondItem="cCI-NM-pCK" secondAttribute="bottom" constant="12" id="nCd-bq-OCE"/>
                                                <constraint firstAttribute="trailing" secondItem="cCI-NM-pCK" secondAttribute="trailing" constant="20" id="s9b-OK-Afx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="cCI-NM-pCK" id="B7R-mE-rZa"/>
                                            <outlet property="titleLabel" destination="AQp-R1-FSl" id="uSR-XJ-Cad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jb-in-u7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecs-U7-MeU" secondAttribute="trailing" id="5gz-Ab-eVH"/>
                            <constraint firstItem="1jb-in-u7P" firstAttribute="bottom" secondItem="bMu-vK-rFw" secondAttribute="bottom" constant="16" id="9FZ-yx-dYg"/>
                            <constraint firstItem="bMu-vK-rFw" firstAttribute="leading" secondItem="1jb-in-u7P" secondAttribute="leading" constant="16" id="TQ6-68-44P"/>
                            <constraint firstItem="bMu-vK-rFw" firstAttribute="top" secondItem="1jb-in-u7P" secondAttribute="top" constant="70" id="ZLT-DP-6oD"/>
                            <constraint firstItem="ecs-U7-MeU" firstAttribute="top" secondItem="7T1-B2-TY4" secondAttribute="top" id="aly-8X-9Q9"/>
                            <constraint firstItem="ecs-U7-MeU" firstAttribute="leading" secondItem="7T1-B2-TY4" secondAttribute="leading" id="bZp-vh-VCW"/>
                            <constraint firstItem="1jb-in-u7P" firstAttribute="trailing" secondItem="bMu-vK-rFw" secondAttribute="trailing" constant="16" id="pac-e2-9RO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkE-iu-PCQ"/>
                    <connections>
                        <outlet property="tableView" destination="bMu-vK-rFw" id="uWp-v8-HyV"/>
                        <segue destination="8yQ-l5-UgL" kind="presentation" id="a5l-HP-nUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ml-qh-anK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="197.88732394366198"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="6FO-ep-YxK">
            <objects>
                <viewController id="Vuj-78-nL4" customClass="HistoryDetailViewController" customModule="ProbeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyq-RQ-11q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-vN-ANB">
                                <rect key="frame" x="20" y="232" width="353" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-PM-4Qh">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="94" height="76.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-un-gTt">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" name="second blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-0N-fPX">
                                                <rect key="frame" x="26.333333333333346" y="56.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="second blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-fw-RUR">
                                        <rect key="frame" x="56.666666666666671" y="121.3333333333333" width="239.66666666666663" height="197.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lr9-fw-RUR" firstAttribute="leading" secondItem="SPr-vN-ANB" secondAttribute="leading" constant="56.666666666666686" id="Uiu-zX-Z3E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A89-vy-IlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPr-vN-ANB" firstAttribute="leading" secondItem="A89-vy-IlZ" secondAttribute="leading" constant="20" id="X5c-4U-Zsc"/>
                            <constraint firstItem="SPr-vN-ANB" firstAttribute="top" secondItem="A89-vy-IlZ" secondAttribute="top" constant="176" id="tRN-Zx-XOh"/>
                            <constraint firstItem="A89-vy-IlZ" firstAttribute="trailing" secondItem="SPr-vN-ANB" secondAttribute="trailing" constant="20" id="tlE-fE-jaY"/>
                            <constraint firstItem="SPr-vN-ANB" firstAttribute="centerY" secondItem="nyq-RQ-11q" secondAttribute="centerY" id="wle-S9-39w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaJ-3L-3y8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="r2t-kb-6SJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wdr-nE-RYH">
                                <rect key="frame" x="16.000000000000004" y="6" width="46.333333333333343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <connections>
                                <action selector="closeTapped:" destination="Vuj-78-nL4" id="j4O-ZY-5s5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersTextView" destination="Lr9-fw-RUR" id="SaQ-jS-iig"/>
                        <outlet property="closeButton" destination="Wdr-nE-RYH" id="MY6-yb-Zb2"/>
                        <outlet property="resultAnswerLabel" destination="zIO-un-gTt" id="Mg9-HN-Yiv"/>
                        <outlet property="resultDefinitionLabel" destination="Rfn-0N-fPX" id="qiO-eS-DKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9a-uI-c3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="197"/>
        </scene>
        <!--Quiz List View Controller-->
        <scene sceneID="gFB-b8-WxP">
            <objects>
                <viewController id="SlT-LA-yik" customClass="QuizListViewController" customModule="ProbeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro8-mF-32i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-t0-wD6" customClass="HeaderDesign" customModule="ProbeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-Qs-IU8">
                                        <rect key="frame" x="20" y="80" width="98" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1IW-3e-JRM"/>
                                            <constraint firstAttribute="width" constant="98" id="wRF-cJ-PXw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProbeMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-bh-qPw">
                                        <rect key="frame" x="118" y="93.333333333333329" width="109.33333333333331" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="second blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="first blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Fvu-5I-bIC"/>
                                    <constraint firstItem="B1s-bh-qPw" firstAttribute="leading" secondItem="6KL-Qs-IU8" secondAttribute="trailing" id="G0N-V3-Y9M"/>
                                    <constraint firstAttribute="bottom" secondItem="B1s-bh-qPw" secondAttribute="bottom" constant="33" id="UPz-hx-MVO"/>
                                    <constraint firstItem="6KL-Qs-IU8" firstAttribute="leading" secondItem="dSe-t0-wD6" secondAttribute="leading" constant="20" id="aFn-V3-0wz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B1s-bh-qPw" secondAttribute="trailing" constant="20" symbolic="YES" id="hjy-c1-QX5"/>
                                    <constraint firstAttribute="bottom" secondItem="6KL-Qs-IU8" secondAttribute="bottom" constant="20" symbolic="YES" id="iu7-6E-qJO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-9d-Am7">
                                <rect key="frame" x="29" y="200" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-aA-rCH">
                                <rect key="frame" x="16" y="179" width="361" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" id="IRb-bJ-gcD" customClass="QuizTableViewCell" customModule="ProbeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRb-bJ-gcD" id="yXS-dI-ERt">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-FA-r0M" userLabel="cardView">
                                                    <rect key="frame" x="20" y="12" width="321" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="39e-eg-wqE">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="57"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-hP-i72" userLabel="quizImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="2dh-Uo-cNx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-PA-rLS" userLabel="titleLabel">
                                                                    <rect key="frame" x="125" y="0.0" width="196" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="second blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="39e-eg-wqE" firstAttribute="leading" secondItem="cvF-FA-r0M" secondAttribute="leading" id="6nf-Rw-jJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="39e-eg-wqE" secondAttribute="trailing" id="JXa-Py-KcU"/>
                                                        <constraint firstItem="39e-eg-wqE" firstAttribute="top" secondItem="cvF-FA-r0M" secondAttribute="top" id="MbJ-5l-qeO"/>
                                                        <constraint firstAttribute="bottom" secondItem="39e-eg-wqE" secondAttribute="bottom" id="U97-1G-WVN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cvF-FA-r0M" firstAttribute="leading" secondItem="yXS-dI-ERt" secondAttribute="leading" constant="20" id="ZEG-jZ-4Xf"/>
                                                <constraint firstAttribute="trailing" secondItem="cvF-FA-r0M" secondAttribute="trailing" constant="20" id="psa-E2-oqW"/>
                                                <constraint firstAttribute="bottom" secondItem="cvF-FA-r0M" secondAttribute="bottom" constant="12" id="wv6-65-sOT"/>
                                                <constraint firstItem="cvF-FA-r0M" firstAttribute="top" secondItem="yXS-dI-ERt" secondAttribute="top" constant="12" id="ygr-GJ-RIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="cvF-FA-r0M" id="Lez-9R-syd"/>
                                            <outlet property="quizImageView" destination="VwY-hP-i72" id="4Bg-9R-jbq"/>
                                            <outlet property="titleLabel" destination="UOK-PA-rLS" id="EID-g7-744"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JtJ-cu-OIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6T-9d-Am7" firstAttribute="leading" secondItem="JtJ-cu-OIh" secondAttribute="leading" constant="29" id="Bzo-3H-U1I"/>
                            <constraint firstItem="dSe-t0-wD6" firstAttribute="top" secondItem="Ro8-mF-32i" secondAttribute="top" id="JsJ-Tc-cgc"/>
                            <constraint firstAttribute="trailing" secondItem="dSe-t0-wD6" secondAttribute="trailing" id="MXA-m3-AQT"/>
                            <constraint firstItem="O6T-9d-Am7" firstAttribute="top" secondItem="JtJ-cu-OIh" secondAttribute="top" constant="38" id="Wgj-MY-dSx"/>
                            <constraint firstItem="pnU-aA-rCH" firstAttribute="top" secondItem="O6T-9d-Am7" secondAttribute="bottom" constant="-45" id="Zwe-Kd-2g1"/>
                            <constraint firstItem="JtJ-cu-OIh" firstAttribute="bottom" secondItem="O6T-9d-Am7" secondAttribute="bottom" constant="511" id="bbc-LL-kZK"/>
                            <constraint firstItem="JtJ-cu-OIh" firstAttribute="trailing" secondItem="pnU-aA-rCH" secondAttribute="trailing" constant="16" id="cF8-b1-gLe"/>
                            <constraint firstItem="dSe-t0-wD6" firstAttribute="leading" secondItem="Ro8-mF-32i" secondAttribute="leading" id="fYD-T8-I61"/>
                            <constraint firstItem="pnU-aA-rCH" firstAttribute="bottom" secondItem="JtJ-cu-OIh" secondAttribute="bottom" constant="16" id="hnu-V4-Ya3"/>
                            <constraint firstItem="JtJ-cu-OIh" firstAttribute="trailing" secondItem="O6T-9d-Am7" secondAttribute="trailing" constant="110" id="rsB-jf-8QH"/>
                            <constraint firstItem="pnU-aA-rCH" firstAttribute="leading" secondItem="JtJ-cu-OIh" secondAttribute="leading" constant="16" id="uma-Rx-dqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rng-gE-8yw"/>
                    <connections>
                        <outlet property="tableView" destination="pnU-aA-rCH" id="jbI-yP-3nI"/>
                        <segue destination="kjC-5a-rit" kind="presentation" identifier="ShowQuiz" id="gih-VR-fio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnK-Bu-2JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="-569.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kyw-xN-SFp">
            <objects>
                <tabBarController id="Nza-AL-bip" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6r-lh-6Ky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCF-Mo-uIO" kind="relationship" relationship="viewControllers" id="ilE-Gr-muc"/>
                        <segue destination="PMy-q4-lLr" kind="relationship" relationship="viewControllers" id="Ted-rP-s1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdT-D3-wbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVG-Zr-FbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCF-Mo-uIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="uCR-Ew-5yQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl7-mW-ztJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlT-LA-yik" kind="relationship" relationship="rootViewController" id="Vo4-8y-5kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dho-4w-yKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-569.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erZ-4N-qtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMy-q4-lLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="qxW-SU-DAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsF-md-Jto">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmv-sq-ssw" kind="relationship" relationship="rootViewController" id="S9U-IL-chZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28X-4H-QJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="197.88732394366198"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iaM-4B-Tdn">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="AqQ-ue-5kQ" customClass="QuestionViewController" customModule="ProbeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L82-X7-zvv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-RS-Foj">
                                <rect key="frame" x="24" y="146" width="345" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="second blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="85b-nj-gFn">
                                <rect key="frame" x="0.0" y="724" width="393" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="239" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Fp-bFt">
                                <rect key="frame" x="15" y="675" width="363" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-b6-qQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-My-mt2">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="25" height="23.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Nkd-Uc-zjQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15.67" id="pHW-6V-43g"/>
                                                    <constraint firstAttribute="width" constant="25" id="xuz-GH-JUL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-wX-wFA">
                                                <rect key="frame" x="25" y="0.0" width="28" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-1O-pnl">
                                        <rect key="frame" x="292" y="0.0" width="71" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-eS-adl">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-yg-MS4">
                                                <rect key="frame" x="51.333333333333314" y="0.66666666666666607" width="19.666666666666671" height="23.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8sl-1O-pnl" firstAttribute="leading" secondItem="uqe-Fp-bFt" secondAttribute="leading" constant="292" id="v7G-s9-o5D"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-qa-rI4">
                                <rect key="frame" x="0.0" y="213" width="393" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-pd-ZxE" userLabel="rangedStackView">
                                        <rect key="frame" x="20" y="154.66666666666669" width="353" height="128.66666666666669"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-cG-IDh">
                                                <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-ja-wxh">
                                                <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-oB-Rqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="303.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="second blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-1G-4l0">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="second blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-oq-b9r">
                                                <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                                <connections>
                                                    <action selector="rangedSubmitPressed:" destination="AqQ-ue-5kQ" eventType="touchUpInside" id="to5-Ro-JYg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-8R-QBB" userLabel="multipleStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="438"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-2s-TnS" userLabel="singleStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="438"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g5y-pd-ZxE" firstAttribute="centerY" secondItem="e8I-qa-rI4" secondAttribute="centerY" id="2lO-3C-eJf"/>
                                    <constraint firstAttribute="trailing" secondItem="g5y-pd-ZxE" secondAttribute="trailing" constant="20" id="9Rb-b9-aaW"/>
                                    <constraint firstItem="v4b-8R-QBB" firstAttribute="leading" secondItem="e8I-qa-rI4" secondAttribute="leading" id="CyI-Tq-B97"/>
                                    <constraint firstAttribute="bottom" secondItem="v4b-8R-QBB" secondAttribute="bottom" id="FV3-QH-CST"/>
                                    <constraint firstItem="sVU-2s-TnS" firstAttribute="top" secondItem="e8I-qa-rI4" secondAttribute="top" id="LEp-qy-dsu"/>
                                    <constraint firstAttribute="trailing" secondItem="sVU-2s-TnS" secondAttribute="trailing" id="NGT-Pr-adL"/>
                                    <constraint firstAttribute="bottom" secondItem="sVU-2s-TnS" secondAttribute="bottom" id="R2T-LR-YiE"/>
                                    <constraint firstAttribute="trailing" secondItem="v4b-8R-QBB" secondAttribute="trailing" id="VZT-7N-SZd"/>
                                    <constraint firstItem="g5y-pd-ZxE" firstAttribute="leading" secondItem="e8I-qa-rI4" secondAttribute="leading" constant="20" id="VpW-Kk-l9C"/>
                                    <constraint firstItem="sVU-2s-TnS" firstAttribute="leading" secondItem="e8I-qa-rI4" secondAttribute="leading" id="WfV-1e-qxh"/>
                                    <constraint firstItem="v4b-8R-QBB" firstAttribute="top" secondItem="e8I-qa-rI4" secondAttribute="top" id="siw-gf-UjL"/>
                                    <constraint firstItem="g5y-pd-ZxE" firstAttribute="centerY" secondItem="e8I-qa-rI4" secondAttribute="centerY" id="uzP-0l-Z9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrP-hs-Xmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqe-Fp-bFt" firstAttribute="leading" secondItem="lrP-hs-Xmc" secondAttribute="leading" constant="15" id="03o-Rb-qr1"/>
                            <constraint firstItem="lrP-hs-Xmc" firstAttribute="trailing" secondItem="e8I-qa-rI4" secondAttribute="trailing" id="0UX-fX-8VY"/>
                            <constraint firstItem="e8I-qa-rI4" firstAttribute="leading" secondItem="lrP-hs-Xmc" secondAttribute="leading" id="4pg-Zd-Zmd"/>
                            <constraint firstItem="85b-nj-gFn" firstAttribute="leading" secondItem="lrP-hs-Xmc" secondAttribute="leading" id="CsL-ig-0QW"/>
                            <constraint firstItem="Yu5-RS-Foj" firstAttribute="leading" secondItem="lrP-hs-Xmc" secondAttribute="leading" constant="24" id="JVR-tV-Bup"/>
                            <constraint firstItem="lrP-hs-Xmc" firstAttribute="bottom" secondItem="85b-nj-gFn" secondAttribute="bottom" constant="55" id="KRf-EW-F5e"/>
                            <constraint firstItem="lrP-hs-Xmc" firstAttribute="trailing" secondItem="uqe-Fp-bFt" secondAttribute="trailing" constant="15" id="aBh-GE-WgO"/>
                            <constraint firstItem="lrP-hs-Xmc" firstAttribute="trailing" secondItem="85b-nj-gFn" secondAttribute="trailing" id="cHk-11-fMZ"/>
                            <constraint firstItem="e8I-qa-rI4" firstAttribute="top" secondItem="Yu5-RS-Foj" secondAttribute="bottom" constant="24" id="f29-UV-9Z2"/>
                            <constraint firstItem="lrP-hs-Xmc" firstAttribute="trailing" secondItem="Yu5-RS-Foj" secondAttribute="trailing" constant="24" id="msb-96-bbP"/>
                            <constraint firstItem="85b-nj-gFn" firstAttribute="top" secondItem="uqe-Fp-bFt" secondAttribute="bottom" constant="24" id="upb-rH-fuz"/>
                            <constraint firstItem="uqe-Fp-bFt" firstAttribute="top" secondItem="e8I-qa-rI4" secondAttribute="bottom" constant="24" id="vVP-Tl-7j3"/>
                            <constraint firstItem="Yu5-RS-Foj" firstAttribute="top" secondItem="lrP-hs-Xmc" secondAttribute="top" constant="90" id="zza-Pq-q6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMq-LD-IIX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="m65-bQ-OIq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="W2X-tq-NqH">
                                <rect key="frame" x="16.000000000000004" y="6" width="46.333333333333343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeTapped:" destination="AqQ-ue-5kQ" eventType="touchUpInside" id="68h-TU-Mtc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="W2X-tq-NqH" id="szf-I1-yiu"/>
                        <outlet property="counterLabel" destination="nz2-wX-wFA" id="a09-3f-cXH"/>
                        <outlet property="multipleStackView" destination="v4b-8R-QBB" id="wO1-k9-GBb"/>
                        <outlet property="questionLabel" destination="Yu5-RS-Foj" id="VEI-c3-gUb"/>
                        <outlet property="questionProgressView" destination="85b-nj-gFn" id="MWr-nF-Zj6"/>
                        <outlet property="rangedLabel1" destination="sKt-oB-Rqn" id="KCh-NI-xsH"/>
                        <outlet property="rangedLabel2" destination="Wzm-1G-4l0" id="CLz-Me-Sls"/>
                        <outlet property="rangedSlider" destination="7zb-cG-IDh" id="q0B-Yt-dsz"/>
                        <outlet property="rangedStackView" destination="g5y-pd-ZxE" id="K84-4A-lJx"/>
                        <outlet property="singleStackView" destination="sVU-2s-TnS" id="IwD-LK-Njs"/>
                        <outlet property="timerLabel" destination="4Gj-eS-adl" id="aQI-nO-2Hc"/>
                        <segue destination="rs9-dj-8zt" kind="show" identifier="ShowResults" id="4ji-zX-KS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm6-bu-nd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="-569.0140845070423"/>
        </scene>
        <!--results-->
        <scene sceneID="vpp-2X-PYA">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="rs9-dj-8zt" customClass="ResultsViewController" customModule="ProbeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYb-br-XNI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-rg-Dog">
                                <rect key="frame" x="16.000000000000004" y="16" width="46.333333333333343" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qLG-yH-3vl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="closeTapped:" destination="rs9-dj-8zt" eventType="touchUpInside" id="xA3-wg-vIK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-Se-d22">
                                <rect key="frame" x="20" y="353.33333333333331" width="353" height="76.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Is-HI6">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="second blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-bN-P2U">
                                        <rect key="frame" x="156" y="56.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="second blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjO-GK-hda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuv-rg-Dog" firstAttribute="leading" secondItem="UYb-br-XNI" secondAttribute="leading" constant="16" id="1yM-08-YAF"/>
                            <constraint firstItem="rjO-GK-hda" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iuv-rg-Dog" secondAttribute="trailing" symbolic="YES" id="DTJ-qJ-HPD"/>
                            <constraint firstItem="iuv-rg-Dog" firstAttribute="top" secondItem="UYb-br-XNI" secondAttribute="top" constant="16" id="Pu7-qU-M4V"/>
                            <constraint firstItem="k3J-Se-d22" firstAttribute="centerY" secondItem="UYb-br-XNI" secondAttribute="centerY" id="U36-k2-1y5"/>
                            <constraint firstItem="k3J-Se-d22" firstAttribute="leading" secondItem="rjO-GK-hda" secondAttribute="leading" constant="20" id="dmd-pU-Bbe"/>
                            <constraint firstItem="rjO-GK-hda" firstAttribute="trailing" secondItem="k3J-Se-d22" secondAttribute="trailing" constant="20" id="nD9-ps-ztq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="results" id="q3q-JI-B3r"/>
                    <connections>
                        <outlet property="closeButton" destination="iuv-rg-Dog" id="3lP-Uo-G8n"/>
                        <outlet property="resultAnswerLabel" destination="hCo-Is-HI6" id="1sh-lB-Ht4"/>
                        <outlet property="resultDefinitionLabel" destination="Glk-bN-P2U" id="5ri-Qy-z7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh4-Ro-ZiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1B-6Y-vuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjC-5a-rit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA6-0P-Y3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqQ-ue-5kQ" kind="relationship" relationship="rootViewController" id="t3j-SZ-4jC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdS-fL-CI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.93893129771" y="-569.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b54-jW-M2l">
            <objects>
                <navigationController storyboardIdentifier="HistoryDetailNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="8yQ-l5-UgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKg-uX-UlF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vuj-78-nL4" kind="relationship" relationship="rootViewController" id="CyS-lx-eEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoA-ud-Tgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="first blue">
            <color red="0.62699997425079346" green="0.85500001907348633" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="second blue">
            <color red="0.3880000114440918" green="0.62699997425079346" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
