<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nza-AL-bip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gcq-4G-tGo">
            <objects>
                <viewController id="Lmv-sq-ssw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T1-B2-TY4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1jb-in-u7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkE-iu-PCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ml-qh-anK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="197.88732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFB-b8-WxP">
            <objects>
                <viewController id="SlT-LA-yik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro8-mF-32i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JtJ-cu-OIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rng-gE-8yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnK-Bu-2JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="-569.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kyw-xN-SFp">
            <objects>
                <tabBarController id="Nza-AL-bip" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6r-lh-6Ky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCF-Mo-uIO" kind="relationship" relationship="viewControllers" id="ilE-Gr-muc"/>
                        <segue destination="PMy-q4-lLr" kind="relationship" relationship="viewControllers" id="Ted-rP-s1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdT-D3-wbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVG-Zr-FbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCF-Mo-uIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="uCR-Ew-5yQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl7-mW-ztJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlT-LA-yik" kind="relationship" relationship="rootViewController" id="Vo4-8y-5kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dho-4w-yKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-569.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erZ-4N-qtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMy-q4-lLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="qxW-SU-DAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsF-md-Jto">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmv-sq-ssw" kind="relationship" relationship="rootViewController" id="S9U-IL-chZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28X-4H-QJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="197.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
